............#...........................................#.......#.............#...........#.......................................
..........#....................#.........................................#............#............#.....##...................#...
.#.........#..........#.....#......##...............................................................#..................#..........
...........#.#...................#..................#.......................#........#............#...............................
...#..........................#............................#..................#..................#..........##..................#.
..............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#...................................#..........#.#..
.#......##........#.........#.^.........#...............................#....v..............#........#..#............#.........##.
.........>>>>>>>>>>>>>>>>>>>>>+>>>>>v#..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>v#........................
.........^............#.......^.....v...^....#...............................v.............#............v.........................
.........^............>>>>>>>>+>>>>>+>>>+>>>>>>>>>>v#...........#............v...........#.>>>>>>>>>>>>>+>>>v#......#.#.........##
.........^........#..#^.......^.#...v...^..........v........#.#..........#...v...##........^...........#v#..v.#..#................
.........^..#...#.....^.......^.....v...^..#.......v..........>>>>>>>>>>>>>>>+>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>+>>>>>>>>>>>v#........
.........^............^.......^#....v...^....#.....v...#......^..............v.............^............v...v...........v.........
.....#...^..#........#^#......^.....v..#^..........v..........^..#.......#...v...#.........^............v..#v...........v.........
...#....#^............^.......^..##.v...^..........v#..#......^..............v.........#...^......#.....v...v...........v.........
.........^#......#....^.......^.....v...^..........v..........^..............v..#..........^........#...v...v..#........v#.#......
#........^....#.......^.#.....^.....v...^..........v......#...^..............v.#>>>>>>>>>>>+>>>>>>>v#...v...v..>>>>>>>>>+>v#......
....#....^............^.......^.....v...^.........#v..........^......#.......v.#^..#.......^.......v#...v...v#.^..#.....v.v..#....
.......#.^............^.......^.....v...^.....#....v..#.......^..............v.>+>>>>>>>>>>+>>>>>>>+>>>>+>>>+>>+v#......v.v.......
...#..#..^...........#^.......^#....v.#.^..........v..........^..............v.^^.#........^.......v....v...v..^v###....v#v.......
......>>>+>>>>>>>>>>>>+>>>>>>>+>>>>>+>>>+>>>>>>>>>>+>v#.......^#.............v.^^..........^..#....v....v...v..^v#......v.v.......
......^..^............^.......^.....v..#^....#.....v.v........^>>>>>>>>>>>>>>+>++>>>>>>>>>>+>>>>>>>+>>>>+>>>+>>++>>>>>v#v.v.......
......^..^............^....#..^.....v..#^..........v.v........^^............#v.^^.....#....^.......v....v...v..^v.....v.v.v.......
....#.^..^...#........^.......^.....v...^..........v.v........^^.............v.^^#....>>>>>+>>>>>>>+>>>>+>>>+>>++>>>v#v.v.v.......
....#.^#.^............^.......^.....v...^..........v.v...#....^^.............v.^^.#...^....^.......v....v...v..^v...v.v.v.v.......
......^..^............^.......^.....v...^..........v.v......##^^#............v.^^.....^#...^...#...v....v..#v.#^v...v.v#v.v.......
......^.#^<<<<<<<<<<<<+<<<<<<<+<<<<<+<<<+<<<<<<<<<<+<+<<<<<<<<++<<<<<<<<<<<<<+<++<<<<<+<<<<+<<<<<<<+<<<<+<<<<..^v...v.v.v.v.......
......^.....#......#..^......#^.....v...^....##....v.v........^^.............v#^^....#^....^.......v....v...#..^v..#v.v.v.v.......
.#....^.#...>>>>>>>>>>+>>>>>>>+>>>>>+>>>+>>>>>>>>>>+>+>v#.#...^^.............v.^^..#..^.#..^..#..#.v....v......^v.##v.v.v.v.......
......^..#..^..#......^......#^.....v..#^..........v.v.v......^^.....#.......v.^^.....^#...^.....##v....v.#....^v...v.v.v.v.......
...#..^.....^..>>>>>>>+>>>>>>>+>>>>>+>>>+>>>>>>>>>>+>+>+>>>>>>++>>>>>>>>>>>>>+>++v#...^....^.......v...#v......^v...v.v.v.v.......
.#...#^....#^..^......^...#...^.....v...^..........v.v.v......^^............#v.^^v....^....^.......v....v......^v...v.v.v.v#......
......^.....^..^......^.......^.....v...^..........v#v.v#.....^^.............v.^^v....^....^.......v....v......^v...v.v.v.v#......
......^.....^.#^......^.......^#....v...^..........v>+>+>>>>>>++>>>>>>>>>>>>>+>+++>>>>+>>>>+>>>>>>>+>>v#v......^v#..v.v.v.v.......
......^....#^..^......^.......^.....v...^.#.....#..v^v.v..#..#^+<<<<<<<<<<<<<<.^^v....^...#^.......v..v.v......^v...v.v.v.v.......
......^.....^..^......^..#....^.....v.#.^.......>>>+++>+>>>>>>>+>>>>>>>>v#...#.^^v.#..^...#^<<<<<<<+<<+<+<<<<<<+<...v.v.v.v.......
......^...#.^..^......^.......^..#..v#..^.#.....^#.v^v.v.......^.......#v......^^v....^............v..v.v.#....^#...v.v.v#v.......
......^.....^#.^.#....^...#...^..>>>+>>>+>>>>>>>+>>+++>+>>>>>>>+>>>v#..#v......^^v....^............v..v.v......^....v.v.v.v.....#.
.....#^.....^..^.....#^.....#.^..^..v.##^....#..^..v^v.v.......^...v.#..v......^^v..#.^............v..v.v......^....v.v.v#v..#....
......^.....^..^.....#^<<<<<<<+<<+<<+<<<+<<<<<<<+<<+++<+<<<<<<<+<<<+<<<<+<<<<<<+++<<<<+<<<<<<<<<<<<<..v.v......^#...v.v.v.v...#...
......^.....^..^.#............^#.^..v...^.....##^..v^v.v.......^...v....v......^^v....^............#..v.v......^....v.v.v.v.......
......^.....^..^..............^..^#.v...^.#.....^..v^v.v.......^...v....v......^^v#...^.......#.......v.v......^....v.v.v.v.......
...#..^.....^..^..#...........^..^..v...^......#^#.v^v.v.......^...v....v......^^v....^...............v.v......^....v.v.v.v.......
......^...#.^..^..#...........^..^..v...^.....#.^..v^v.v.......^...v....v.#....^^v....^...............v.v#.....^....v.v.v.v...#...
.....#^..#..^#.^..............^#.^..v...^.....>>+>>+++>+>>>>>>>+>>>+>>>>+>>>>>>+++>>>>+>>v#...........v#v......^....v.v.v.v..#.#..
...#..^#....^.#^............#.^>>+>>+>>>+>>>>>+>+>>+++>+>>>>>>>+>>>+>>>>+>>>>>>+++>>>>+>>+>>>>>>>>>>>>+>+>>v#..^##..v.v.v.v.......
......^...#.^..^#.......#.....^^.^..v#..^.....^.^..v^v.v......#^<<<+<<<<+<<<<<<+++<<<<+<<+<<<<<<<<<<<<+<<#.v...^....v.v#v.v.......
......^.....^..^..............^^.^..v>>>+>>>>>+>+v#v^v.v...........v#...v......^^v....^..v....#.#.....v.#..v...^....v.v.v.v.......
......^.....^..^.............#^^.^..v+..^.....^.^v.v^v.v.....#.#...v....v...#..^^v....^..v...#........v....v...^.#..v.v.v.v......#
..#...^.....^.#^..............^^.^..v+.#^<<<<<+<++<+++<<...........v....v......^^v..#.^..v......#.....v....v.#.^....v.v.v.v.......
......^.....^..^.......#...#..^^.^..v+........^.^v.v^v.#...........v#..#v.#....^^v....^#.v#...........v....v...^....v.v.v#v.......
......^#....^..^...#..........^^.^.#v+........^.^v.v^v.............v...>+>>>>>>+++>>>>+>>+>>>>>>>>>>>>+>>>>+>>>+v#..v.v.v.v.......
......^.....^..^...........#..^^.^..v+........^.^v.v^v......#....#.v..#^v.#....^^v....^..v...#........v....v...^v#.#v.v.v.v...##..
...#.#^<<<<<+<<+<<<<<<<<<<<<<<++<+<<++<<<<<<<<+<++<+++<<<<<<<<<<<<<<...^v......^^v....^..v...#.....#..v....v..#^v...v.v.v#v.......
....#......#^<<+<<<<<<<<<<<<<<++<+<<<+........^.^v.v^v.............#...^v..#.#.^^v....^..v............v...#v...^v...v.v.v.v.......
.#.............^...#...#......^^#^..#+........^.^v.v^v..........#...#..^v....>>+++>>>>G>>+>>v#........v...#v...^v...v.v.v.v.......
...........#...^............##^+<+<<<+<<<<<<<<+<++<+++<<<<<<<<<<<<<<<<<++<<<<+<+++<<<<<<<+<<+<<<<<<<<<<.#..v...^v...v.v.v.v.......
...........>>>>+>>>>>>>>>>>>>>>+>+>>>+>>>>>>>>+>++>+++>>>>v#....#......^v....^.^^v.......v..v#........#....v...^v...v.v.v.v.......
.#......#..^.#.^#.......#......^.^...+.......#^.^v.v^v....v............^v....^.^^v.......v..v#........#....v...^v...v.v.v.v.......
...........^...^......##.......^.^...+##......^.^v.v^v....v....#...#...^v....^.^^v.#.....v..v..............v#..^v...v.v.v.v..#....
#..........^...^...............^.^...+.>>>>>>>+>++>+++>>>>+>>>>>>>>>>>>++>>>>+>+++>>>>>>>+>>+>>>>>v#.......v..#^+<<<+<<.v.v.......
...........^...^.....#.........^.^...+.^......^.^v.v^v....v............^v....^.^^v.......v..v.....v......#.v....v...v.#.v.v.#.....
...........^...^..........##.#.^.^...+.^......^.^v.v^v....v............^v.#..^.^^v.#.#...v..v#.#..v.#...#..v....v...v...v.v.......
....#......^...^....#......>>>>+>+>>>+>+>>>>>>+>++>+++>>>>+>>>>>>>>>>>>++>>>>+>+++>>>>>>>+>>+>>>>>+>>v#..#.v....v...v##.v.v.......
...........^...^...........^...^.^...+.^......^.^v.v^v....v......#.#...^v#...^.^^v.#.....v..v.....v#.v.....v....v...v...v.v.......
...........^...^...........^...^.^...+.^......^.^v.v^v.#..v....#.......^v#...^.^^v....#..v.#v.....v..v#....v....v...v...v.v.#.....
#..........^...^...........^...^.^...+.^......^#^v#v^v....v..........#.^v....^.^^v.......v#.v.....v..v.....v....v.#.v..#v.v.#.....
...........^...^#..........^...^#^...+.^......^.^v>+++>>>>+>>>>>>>>>>>>++>>>>+>+++>>>>>>>+>>+>v#..v.#v.....v....v...v..>+>+>>>>v#.
.#.........^...^.#..#......^...^.^...+.^.#....^.^v^v^v....v............^v....^.^^v...#...v..v.v...v..v.....v....v...v..^v.v....v..
...........^...^...........^...^#^...+.^.>>>>>+>++++++>>>>+>>>>>>>>>>>>++>>v#^.^^v.......v..v.v...v..v#..#.v....v...v..^v.v....v..
.......#...^..#^<<<<<<<<<<<+<<<+<+<<<+<+<+<<<<+<+<^v^v.#..v............^v..v.^.^^v.......v..v.v...v..v.....v#...v...v..^v.v....v..
.#.........^............#..^...^.^...+.^.^....^.^#^v^v....v......#.....^v..v.^.^^v......#v..v.v...v.#v.....v....v...v..^v.v....v..
........#..^....#..........^...^.^.#.+.^.^....^.^.^v^v....v#.........#.^v..v.^.^^v.......v..v.v...v..v.....v....v...v..^v.v#...v.#
...........^......#........^...^.^...+.^#^..#.^.^.^v^v....v..........>>++>>+>+>+++>>>>>>>+>>+>+>>>+>>+v#...v....v...v#.^v.v....v..
....#......^...............^.#.^.^..#+.^#^....^.^.^v^v....v...#....##^.^v..v.^#^++<<<<<<<+<<+<+<<<+<<++<<<<<....v...v..^v.v....v..
...........^..........#....^...^.^...+.^.^.#..^.^.^v^v....v........>>+>++>>+>+>>++>>>>>>>+>>+>+v#.v..vv....#....v...v..^v.v...#v..
.......#...^......#........^...^.^...+.^#^<<<<+<+<++++<<<<+<<<<<<<<+<+<++<<+<+<<+<.......v#.v.vv..v..vv.........v...v..^v.v....v..
...........^........#......^...^.^...+.^......^.^.^v^v....v........^.^.^v..v#^..^##......v..v.vv..v..vv.........v...v.#^v.v....v..
...........^...............^...^#^<<<+<+<<<<<<+<+<+<^v....v........^.^.^v..v.^#.^...#....v..v.vv..v#.vv.........v...v..^v.v....v..
..#.....#..^....#..........^...^.....+.^......^.^.^#^v....v........^.^.^v..v#^<<+<<<<<<<<+<<+<++<<+<<++<<<<<<<<<+<<<+<<+<.v....v..
...##......^.#.#........#..^...^.....+.^......^.^.^.^v....v.......#^.^.^v..v....^#.......v..v.vv..v..vv.........v...v..^#.v....v..
...........^............>>>+>>>+>>>>>+>+>>>>>>+>+>+>++>>>>+>>>>>>>>+>+>++>>+>>>>+>>>>>>v#v..v.vv..v..vv.........v...v..^..v....v..
...........^...........#^..^..#^<<<<<+<+<<<<<<+<+<+<++<<<<+<<<<<<<<+<+<++<<+<<<<+<<<<<<+<+<<+<++<<+<<<v...#.....v...v..^..v....v..
.........#.^............^..^.#.......+.^......^.^.^.^v....v........^.^.^v..v....^......v.v.#v.vv..v..#v.........v...v..^..v....v..
...........^............^.#^.........+.^......^.^.^.^v....v........^.^.^v..v#...^......v.v..v#vv..v...v.........v...v..^..v....v.#
...........^............^..^...#.....+.^......^.^.^.^v....v........^.^#^v..v....^......v.v..v.vv#.v..#v.....#...v...v..^..v..#.v..
..........#^<<<<<<<<<<<<+<<+<<<<<<<<<+<+<<<<<<+<+<+<++<<<<+<<<<<<<<+<+<+<..v....^......v.v..v.vv..v...v.........v...v..^..v....v..
....#......#.#..........^..^...#.#...+.^.#....^.^.^#^v.#..v........^.^.^#..v....^......v#v..v.vv..v...v#........v...v..^..v..#.v..
....#.........#....#....^..^........#+.^......^#^.^.^v..#.v........^.^.^...v#...^......v.v#.v.vv..v...v...#.....v...v#.^.#v....v..
................#.......^..^....#....+#^....#.^.^.^.^v..#.v..#.....^.^.^...v....^.#....v#v..v.vv..v...v.....#...v...v..^..v....v..
.......................#^..^.........+.^......^#^<+<++<<<<+<<<<<<<<+<+<+<<<+<<<<+<<<<<<+<+<<+<++<<<...v....#....v...v..^..v....v.#
#.......................^..^.........+.^......^...^.^v....v........^.^.^...v....^......v.v..v.vv..#...v.........v...v..^..v....v..
........................^..^.........+.^.##..#^...^.^v#...v........^.^.^...v....^..#...v.v..v.vv#.....v.........v...v..^.#v....v..
....................#...^..^........#+.^.....>+>v#^<++<<<<+<<<<<<<<+<+<+<<<+<<<<+<<<<<<+<+<<+<++<<<<<<+<<<<<<<<<+<<<<..^..v....v..
...#................#...^..^.....#...+.^.....^^.v...^v....v........^.^.^...v....^......v.v..v.vv#.#...v.........v...###^<<<....v..
......#.................^..^......#..+.^..#..^^#v...^v....v....#...^.^.^...v....^......v.v..v.vv......v.........v...#.....#....v..
..#.......##............^..^.....#...+.^.....^^.v.#.^v....v........^.^.^...v....^......v.v..v.vv......v.#.#.....v..............v.#
..........>>>>>>>>>>>>>>+>>+>>>>>>>>>+>+>>>>>++>+>>>++>>>>+>>>>>v#.^.^.^...v....^......v.v..v.vv...##.v.........v..............v..
....#.....^.............^..^.........+.^.....^^.v..#^+<<<<+<<<<<+<<+<+<+<<<+<<<<+<<<<<<+<+<<+<++<<<<<<+<<<<<<<<<<...#....#.....v..
..........^.....#.......^..^.........+.^.....^^.v....v....v.....v#.^.^.^...v....^......v.v..v.vv......v.........#...#..........v#.
..........^.............^..^.......##+<+<<<<<++<+<<<<+<<<<+<<<<<+<<+<+<+<<<+<<<<+<<<<<<+<+<<+<<v......v.............#..........v..
..........^.#...........^..^..#..#...^.^.....^^.v....v....v#....v..^.^.^...v....^.....#v.v..v.#v......v........................v..
.......##.^......#.#...#^<<+<<<<<<<<<+<+<<<<<++<+<<<<+<<<<<...#.v..^.^.^...v.#..^......v.v..v..v......v......#.............#...v..
..........^.#..............^.........^.^.....^^.v....v....##....v..^.^.^...v....^......v.v#.v..v......v................#.......v..
..........^................^.........^.^.....^^.v#...v..........v..^.^.^...v#...^.....#v.v#.v..v......v...................#....v..
..#.......^....#...........^.........^#^<<<<<++<+<<<<+<<<<<<<<<<+<<+<+<+<<<<#...^.##...v.v..v..v......v......#.................v..
..........^#......#........^...#.....^.......^^.v..#.v..........v..^.^.^...#..##^<<<<<<+<+<<+<<<......v.................#......v..
..........^................^.....##..^...#...^^.v..#.v.....#....v..^.^.^......##.......v.v..v..#......v........................v..
........#.^.......#...##...^.....#.#.^....#..^^.v...#v......#...v.#^<+<+<<<<<<<<<<<<<<<<.v#.v.........v........................v..
..........^................^......#..^.......^^.v#...v..........v.#..^.^#..............##v..v.........v.#......................v..
..........^.....#..........^.........^.......^^.v....v.....#..#.v....^#^<<<<<<<<<<<<<<<<<<..v.........v....#...................v..
..........^................^.........^.......^^.v.#..v........#.v....^...................#..v.........v....#...................v..
.........#^................^.........^.......^^.v....v........#.v....^...#..................v.........v...........#............v..
..........^...............#^<<<<<<<<<+<<<<<<<++<+<<<<+<<<<<<<<<<<....^...#..................v.........v....................#...v..
...#......^..........................^..#....^^.v....v..........#.#..^....#............##...v....#....v...................#....v..
...#......^..........................^#.....#^+<+<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<.#...#........#.........v..
..........^.....#...........#........^........^.v....v...............^................#.....v.........#....................#...v#.
..........^......#...........#.......^........^.v....v......#........^.#........#...........v................#..........#......v..
.........#^<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<+<+<<<<<.#..........#..^.#.................#..v................#...#.............v..
......#....................#.........^.......#^.v....#..............#^<<<<<<<<<<<<<<<<<<<<<<<....#..#.......................#..v#.
#.....#..........................#...^.#......^.v..........................#...##.....#.....#...........#................#.....v#.
.##................#.........#...>>>>+v#...#.#^<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..
.................................^...^v.........v............#..#...............#..#...............#.....#....#.............#..#..
.............#.........#.......#.^..#^<.......#.v.#......#........#.............................#.................................
#................................^..>v#.......#.v................#..................#............#...#......#.........#...........
.......##............#...........^.#^+<<<<<<<<<<<.#.....#........#.................#..#..........#......................#..#......
......#......#.............#....#^<<<<..........#.......#....................##.................................................##
...............#........#........#...O....................#.#........#.............#...................................#...##.....
................#........................#.......#......#..........................#................#............#...#....#.......
#.................#.....................#..........#.....................#...................##..........................#........

