#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

string input =
"""
Register A: 24847151
Register B: 0
Register C: 0

Program: 2,4,1,5,7,5,1,6,0,3,4,0,5,5,3,0
""";

int[] nums = input.Split('\n', ' ', ',').Where(elem => Char.IsDigit(elem[0])).Select(int.Parse).ToArray();

int[] registers = nums[..3];
int[] operations = nums[3..];

registers.Display();
operations.Display();

#!csharp

string someInput = "123,abc,456,def,789";

var numbers = input.Split(',').Where(elem => Char.IsDigit(elem[0])).Select(int.Parse).ToList();

numbers.ForEach(Console.WriteLine);
